
version: '2.1'
services:
  nginx-proxy-https:
    extends:
      file: docker-compose-base.yml
      service: base-nginx-proxy
    container_name: ${CONTAINER_HOST_NAME:-nginx-proxy-nexus3}
    hostname: ${CONTAINER_HOST_NAME:-nginx-proxy-nexus3}
    networks:
      local-network:
        ipv4_address: 172.16.238.32
        ipv6_address: 2001:3984:3989::32
    ports:
    - "${NEXUS3_DOCKER_HOSTED_PORT:-5000}:${NEXUS3_DOCKER_HOSTED_PORT:-5000}/tcp"
    - "${NEXUS3_DOCKER_PUBLIC_PORT:-5001}:${NEXUS3_DOCKER_PUBLIC_PORT:-5001}/tcp"
    - "${NONSECUREPORT_EXPOSED:-80}:${NONSECUREPORT:-1080}/tcp"
    - "${SECUREPORT_EXPOSED:-443}:${SECUREPORT:-1443}/tcp"
    environment:
      NONSECUREPORT: ${NONSECUREPORT:-1080}
      NONSECUREPORT_EXPOSED: ${NONSECUREPORT_EXPOSED:-80}
      SECUREPORT: ${SECUREPORT:-1443}
      SECUREPORT_EXPOSED: ${SECUREPORT_EXPOSED:-443}

      # hostname not works if bound it in /etc/hosts
      NGINX_PROXY_CONFIG: |-
        [
          {"host": "172.16.238.31", "port": ${NEXUS3_DOCKER_PUBLIC_PORT:-5001}, "pass": "${BASIC_AUTH_PASS:-deployment}", "user": "${BASIC_AUTH_USER:-}",
            "server_location": "/", "server_name": "${SERVER_NAME_PREFIX:-}docker-mirror${DOT_INSTANCE_DOMAIN:-.infra.top}", "server_port": ${SECUREPORT:-1443}, "server_protocol": "https"},

          {"host": "172.16.238.31", "port": ${NEXUS3_DOCKER_PUBLIC_PORT:-5001}, "pass": "${BASIC_AUTH_PASS:-deployment}", "user": "${BASIC_AUTH_USER:-}",
            "server_location": "/", "server_name": "${SERVER_NAME_PREFIX:-}docker-mirror${DOT_INSTANCE_DOMAIN:-.infra.top}", "server_port": ${NEXUS3_DOCKER_PUBLIC_PORT:-5001}, "server_protocol": "http"},

          {"host": "172.16.238.31", "port": ${NEXUS3_DOCKER_HOSTED_PORT:-5000}, "pass": "${BASIC_AUTH_PASS:-deployment}", "user": "${BASIC_AUTH_USER:-}",
            "server_location": "/", "server_name": "${SERVER_NAME_PREFIX:-}docker-registry${DOT_INSTANCE_DOMAIN:-.infra.top}", "server_port": ${SECUREPORT:-1443}, "server_protocol": "https"},

          {"host": "172.16.238.31", "port": ${NEXUS3_DOCKER_HOSTED_PORT:-5000}, "pass": "${BASIC_AUTH_PASS:-deployment}", "user": "${BASIC_AUTH_USER:-}",
            "server_location": "/", "server_name": "${SERVER_NAME_PREFIX:-}docker-registry${DOT_INSTANCE_DOMAIN:-.infra.top}", "server_port": ${NEXUS3_DOCKER_HOSTED_PORT:-5000}, "server_protocol": "http"},

          {"host": "172.16.238.31", "port": ${NEXUS3_PORT:-28081}, "pass": "${BASIC_AUTH_PASS:-deployment}", "user": "${BASIC_AUTH_USER:-}",
            "server_location": "~ ^/(.*)", "server_name": "${SERVER_NAME_PREFIX:-}fileserver${DOT_INSTANCE_DOMAIN:-.infra.top}", "server_port": ${SECUREPORT:-1443}, "server_protocol": "https",
            "server_proxy_pass_context": "/nexus/repository/files/$$1"},

          {"host": "172.16.238.31", "port": ${NEXUS3_PORT:-28081}, "pass": "${BASIC_AUTH_PASS:-deployment}", "user": "${BASIC_AUTH_USER:-}",
            "server_location": "~ ^/(.*)", "server_name": "${SERVER_NAME_PREFIX:-}fileserver${DOT_INSTANCE_DOMAIN:-.infra.top}", "server_port": ${NONSECUREPORT:-1080}, "server_protocol": "http",
            "server_proxy_pass_context": "/nexus/repository/files/$$1"},

          {"host": "172.16.238.31", "port": ${NEXUS3_PORT:-28081}, "pass": "${BASIC_AUTH_PASS:-deployment}", "user": "${BASIC_AUTH_USER:-}",
            "server_location": "~ ^/(.*)", "server_name": "${SERVER_NAME_PREFIX:-}maven-site${DOT_INSTANCE_DOMAIN:-.infra.top}", "server_port": ${SECUREPORT:-1443}, "server_protocol": "https",
            "server_proxy_pass_context": "/nexus/repository/mvnsite/$$1"},

          {"host": "172.16.238.31", "port": ${NEXUS3_PORT:-28081}, "pass": "${BASIC_AUTH_PASS:-deployment}", "user": "${BASIC_AUTH_USER:-}",
            "server_location": "/", "server_name": "${SERVER_NAME_PREFIX:-}nexus3${DOT_INSTANCE_DOMAIN:-.infra.top}", "server_port": ${SECUREPORT:-1443}, "server_protocol": "https"},

          {"host": "172.16.238.31", "port": ${NEXUS3_PORT:-28081},
              "server_location": "/", "server_name": "${SERVER_NAME_PREFIX:-}node${DOT_INSTANCE_DOMAIN:-.infra.top}", "server_port": ${SECUREPORT:-1443}, "server_protocol": "https"},

          {"host": "172.16.238.31", "port": ${NEXUS3_PORT:-28081},
              "server_location": "/", "server_name": "${SERVER_NAME_PREFIX:-}npm${DOT_INSTANCE_DOMAIN:-.infra.top}", "server_port": ${SECUREPORT:-1443}, "server_protocol": "https"}
        ]







    volumes:
    - cache:/var/cache/nginx
    - certs-archive:/etc/letsencrypt/archive
    - certs-keys:/etc/letsencrypt/keys
    - conf.d:/etc/nginx/conf.d
    - log:/var/log/letsencrypt
    - log:/var/log/nginx

networks:
  local-network:
    external: true
    driver: bridge
    enable_ipv6: true
    ipam:
      driver: default
      config:
      - subnet: 172.16.238.0/24
      - subnet: 2001:3984:3989::/64

volumes:
  cache:
    driver: local
    driver_opts:
      type: none
      device: ${PWD}/data/cache
      o: bind
  certs-archive:
    driver: local
    driver_opts:
      type: none
      device: ${PWD}/data/certs/archive
      o: bind
  certs-keys:
    driver: local
    driver_opts:
      type: none
      device: ${PWD}/data/certs/keys
      o: bind
  conf.d:
    driver: local
    driver_opts:
      type: none
      device: ${PWD}/data/conf.d
      o: bind
  log:
    driver: local
    driver_opts:
      type: none
      device: ${PWD}/data/log
      o: bind
